# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk_db
spring.datasource.username=postgres
spring.datasource.password=postgres
# ===============================
# OTHER SETTINGS
# ===============================
server.port=8080
spring.application.name=HelpDesk
server.http2.enabled = true
# ===============================
# JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.change-log=db/changelog/changelog-master.xml

logging.level.org.springframework.security = trace

api.context.path=http://localhost:${server.port}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ===============================
# JWT
# ===============================
jwt.cookie-token-key = {"kty":"oct","k":"956PBFst1FguLr5irJD-aQ"}

# ===============================
# SSL
# ===============================
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = helpdesk
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = tomcat