# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk_db
spring.datasource.username=postgres
spring.datasource.password=postgres
# ===============================
# OTHER SETTINGS
# ===============================
server.port=8080
spring.application.name=HelpDesk
# ===============================
# JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# ===============================
# LIQ-BASE SETTINGS
# ===============================
spring.liquibase.change-log=db/changelog/changelog-master.xml

logging.level.org.springframework.security = trace
